<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital business card</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .avatar {
            width: 150px;
        }

        .card {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            background: url(https://i.pinimg.com/736x/9f/fa/20/9ffa20d6d742b1c040f1dad3362794d8.jpg);
            background-position: 0px;
            color:#c9ada7;
            border-bottom: 6px solid #003049;
            text-shadow: 1px 1px#6e8898;
            p:hover {background-color: #455269}
        }
         
    </style>
</head>
<body> 
    <div class="card">
        <img
        src="C:/Users/kheli/Downloads/ig pfp.jpg" 
        alt="Business Card Image" 
        class="avatar">
    <div>
        <h3>Khelidj Chahinez</h3>
        <P>English student</P>
        <h4>Algeria-Tlemcen</h4>
    </div>
    </div>
</body>
</html>
